
body {
    font-family: 'Arial', sans-serif;
    background: #000 url('poker_background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.game-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 2em;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
h1 {
    color: #ffd700;
}
.result-message {
    margin-top: 1em;
    font-size: 1.2em;
    font-weight: bold;
}
input, button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}
button {
    background: #ffd700;
    color: #000;
    cursor: pointer;
}
button:hover {
    background: #ffa500;
}
